<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Testing wasm background</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-color: rgb(16, 16, 16);
        display: flex;
        flex-direction: column;
      }
      body > * {
        flex: 1;
      }
      nav {
        flex: 0 0 4rem;
        display: flex;
        flex-direction: row;
        background-color: rgb(32, 32, 32);
        color: lightgray;
        box-shadow: 0 0.5rem 1rem black;
      }
      nav > h1 {
        margin: auto;
      }
      main {
        flex: 1;
        display: flex;
        flex-direction: row;
      }
      main::after {
        content: ' ';
        flex: 1;
      }
      quick-nav {
        flex: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      quick-nav::after {
        content: ' ';
        flex: 1;
      }
      quick-nav > quick-nav-display {
        background-color: rgba(128, 128, 128, 0.75);
        border-radius: 1rem;
        padding: 0.15rem 1rem 1rem 1rem;
        box-shadow: 0.25rem 0.25rem 1rem;
        position: sticky;
        top: 1rem;
        left: 0;
        display: flex;
        flex-direction: column;
      }
      quick-nav > quick-nav-display::before {
        font-size: large;
        content: 'Quick Nav';
        display: flex;
        justify-content: space-around;
        border-bottom: black solid 1px;
      }
      quick-nav > quick-nav-display > a {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 0.5rem;
        border: black solid 0.1rem;
        background-color: rgba(196, 196, 196, 0.75);
        text-decoration: none;
      }
      section {
        flex: 0 0 40rem;
        display: flex;
        flex-direction: column;
        background-color: rgba(196, 196, 196, 0.75);
        padding: 1rem;
        box-shadow: 0.25rem 0.25rem 1rem;
        border-radius: 1rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <h1>A Navbar</h1>
    </nav>
    <main>
      <quick-nav>
        <quick-nav-display>
          <a href="#first">First</a>
          <a href="#last">Last</a>
          <a href="#nav">Back to top</a>
        </quick-nav-display>
      </quick-nav>
      <section>
        <p id="first">Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p>Some big body text</p>
        <p id="last">Some big body text</p>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
